** Highlights
     Tables that will be rebuilt
       None
     Clustered indexes that will be dropped
       None
     Clustered indexes that will be created
       None
     Possible data issues
       None

** User actions
     Create
       [banking] (Schema)
       [qsu] (Schema)
       [taleo] (Schema)
       [dbo].[Configuration] (Table)
       [edw].[Prada_dbo_COLLEGES] (Table)
       [edw].[Prada_dbo_COURSE_ENROLMENTS_CY2019_Weekly] (Table)
       [edw].[Prada_dbo_CURRENT_COURSE_MAPPING2] (Table)
       [edw].[Prada_dbo_INSTITUTES] (Table)
       [edw].[Prada_dbo_PEOPLE] (Table)
       [edw].[Prada_dbo_REFERENCE_DATA] (Table)
       [edw].[Prada_dbo_REFERENCE_DATA].[CCI_edw_Prada_dbo_REFERENCE_DATA] (Column Store Index)
       [edw].[Prada_dbo_REPORT_DATE] (Table)
       [edw].[Prada_dbo_SKILLS_TEAM_MAPPING] (Table)
       [edw].[Prada_dbo_SKILLS_TEAM_MAPPING].[CCI_edw_Prada_dbo_skills_team_mapping] (Column Store Index)
       [edw].[Prada_dbo_STS_DATA] (Table)
       [edw].[Prada_dbo_STS_DATA].[CCI_edw_Prada_dbo_STS_DATA] (Column Store Index)
       [edw].[Prada_dbo_UNIT_INSTANCE_OCCURRENCES] (Table)
       [edw].[Prada_dbo_UNIT_INSTANCE_OCCURRENCES].[CCI_edw_Prada_dbo_UNIT_INSTANCE_OCCURRENCES] (Column Store Index)
       [edw].[Prada_dbo_UNIT_INSTANCES] (Table)
       [edw].[Prada_Unit_COURSE_ENROLMENTS] (Table)
       [edw].[Prada_Unit_COURSE_UI] (Table)
       [edw].[Prada_Unit_COURSE_UIO] (Table)
       [edw].[Prada_Unit_UNIT_ENROLMENTS] (Table)
       [edw].[Prada_Unit_UNIT_ENROLMENTS_FINALS] (Table)
       [edw].[Prada_Unit_UNIT_INSTANCE_OCCURRENCES] (Table)
       [edw].[Prada_Unit_UNIT_INSTANCES] (Table)
       [tsEchecklist].[echecklistRptPrompt] (Table)
       [EChecklist].[ChecklistActions] (View)
       [eChecklist].[ChecklistActionsSummary] (View)
       [eChecklist].[ChecklistTemplates] (View)
       [eChecklist].[echecklistRptPrompt] (View)
     Alter
       [edw].[OneEBS_EBS_0165_ATTACHED_WAIVER_VALUES] (Table)
       [edw].[OneEBS_EBS_0165_ATTAINMENT_LINKS] (Table)
       [edw].[OneEBS_EBS_0165_ATTAINMENTS] (Table)
       [edw].[OneEBS_EBS_0165_AWARD_ATTAINMENT_LINKS] (Table)
       [edw].[OneEBS_EBS_0165_AWARD_RULESETS] (Table)
       [edw].[OneEBS_EBS_0165_AWARDS_ORIGINAL] (Table)
       [edw].[OneEBS_EBS_0165_AWARDS_PRINTED_DETAILS] (Table)
       [edw].[OneEBS_EBS_0165_CALENDAR_OCCURRENCES] (Table)
       [edw].[OneEBS_EBS_0165_COMMUNICATIONS] (Table)
       [edw].[OneEBS_EBS_0165_CONFIGURABLE_STATUSES] (Table)
       [edw].[OneEBS_EBS_0165_COURSE_ASSESSMENTS] (Table)
       [edw].[OneEBS_EBS_0165_COURSE_ASSESSMENTS_RESULTS] (Table)
       [edw].[OneEBS_EBS_0165_DISABILITIES] (Table)
       [edw].[OneEBS_EBS_0165_FEE_CATEGORIES] (Table)
       [edw].[OneEBS_EBS_0165_FEE_TYPE_WAIVERS] (Table)
       [edw].[OneEBS_EBS_0165_FEE_TYPES] (Table)
       [edw].[OneEBS_EBS_0165_FEE_VALUES] (Table)
       [edw].[OneEBS_EBS_0165_FEES_LIST] (Table)
       [edw].[OneEBS_EBS_0165_FEES_LIST_ALLOCATED] (Table)
       [edw].[OneEBS_EBS_0165_FEES_LIST_SPECIAL] (Table)
       [edw].[OneEBS_EBS_0165_FEES_LIST_TEMP] (Table)
       [edw].[OneEBS_EBS_0165_FEES_LIST_WAIVERS] (Table)
       [edw].[OneEBS_EBS_0165_GRADING_SCHEME_GRADES] (Table)
       [edw].[OneEBS_EBS_0165_GRADING_SCHEMES] (Table)
       [edw].[OneEBS_EBS_0165_INSTALMENT_PLANS] (Table)
       [edw].[OneEBS_EBS_0165_LOCATIONS] (Table)
       [edw].[OneEBS_EBS_0165_MARKING_RULE_ASSESSMENTS] (Table)
       [edw].[OneEBS_EBS_0165_MARKING_RULE_PROPERTIES] (Table)
       [edw].[OneEBS_EBS_0165_MARKING_RULES] (Table)
       [edw].[OneEBS_EBS_0165_MODES_OF_PROVISION] (Table)
       [edw].[OneEBS_EBS_0165_NOTES] (Table)
       [edw].[OneEBS_EBS_0165_NOTES_TOPICS] (Table)
       [edw].[OneEBS_EBS_0165_ORG_UNIT_LINKS] (Table)
       [edw].[OneEBS_EBS_0165_ORG_UNIT_PEOPLE] (Table)
       [edw].[OneEBS_EBS_0165_PEOPLE] (Table)
       [edw].[OneEBS_EBS_0165_PEOPLE_ASR] (Table)
       [edw].[OneEBS_EBS_0165_PEOPLE_CENTRELINK] (Table)
       [edw].[OneEBS_EBS_0165_PEOPLE_UIO] (Table)
       [edw].[OneEBS_EBS_0165_PEOPLE_UNIT_ATTAINMENTS] (Table)
       [edw].[OneEBS_EBS_0165_PEOPLE_UNIT_AWARDS] (Table)
       [edw].[OneEBS_EBS_0165_PEOPLE_UNIT_LINKS] (Table)
       [edw].[OneEBS_EBS_0165_PEOPLE_UNITS] (Table)
       [edw].[OneEBS_EBS_0165_PEOPLE_UNITS_AVETMISS] (Table)
       [edw].[OneEBS_EBS_0165_PEOPLE_UNITS_CENTRELINK] (Table)
       [edw].[OneEBS_EBS_0165_PEOPLE_UNITS_FINANCIAL] (Table)
       [edw].[OneEBS_EBS_0165_PEOPLE_UNITS_SPECIAL] (Table)
       [edw].[OneEBS_EBS_0165_PEOPLE_UNITS_STS] (Table)
       [edw].[OneEBS_EBS_0165_PEOPLE_USI] (Table)
       [edw].[OneEBS_EBS_0165_PRICE_BANDS] (Table)
       [edw].[OneEBS_EBS_0165_PROGRESS_CODES] (Table)
       [edw].[OneEBS_EBS_0165_PROGRESS_RECORDS] (Table)
       [edw].[OneEBS_EBS_0165_PROGRESS_TYPES] (Table)
       [edw].[OneEBS_EBS_0165_RC_REPORTS] (Table)
       [edw].[OneEBS_EBS_0165_REGISTER_EVENT_DETAILS] (Table)
       [edw].[OneEBS_EBS_0165_REGISTER_EVENT_DETAILS_SLOTS] (Table)
       [edw].[OneEBS_EBS_0165_REGISTER_EVENT_SLOTS] (Table)
       [edw].[OneEBS_EBS_0165_REGISTER_EVENTS] (Table)
       [edw].[OneEBS_EBS_0165_ROOMS] (Table)
       [edw].[OneEBS_EBS_0165_RULES] (Table)
       [edw].[OneEBS_EBS_0165_RULESET_RULES] (Table)
       [edw].[OneEBS_EBS_0165_RULESETS] (Table)
       [edw].[OneEBS_EBS_0165_SCHOOLS] (Table)
       [edw].[OneEBS_EBS_0165_SKILLS_LIST_ITEMS] (Table)
       [edw].[OneEBS_EBS_0165_SKILLS_LISTS] (Table)
       [edw].[OneEBS_EBS_0165_STUDENT_STATUS_LOG] (Table)
       [edw].[OneEBS_EBS_0165_TILLS] (Table)
       [edw].[OneEBS_EBS_0165_UI_LINKS] (Table)
       [edw].[OneEBS_EBS_0165_UI_TARGET_AUDIENCES] (Table)
       [edw].[OneEBS_EBS_0165_UIO_INSTALMENT_PLANS] (Table)
       [edw].[OneEBS_EBS_0165_UIO_INSTALMENTS] (Table)
       [edw].[OneEBS_EBS_0165_UIO_LINKS] (Table)
       [edw].[OneEBS_EBS_0165_UIO_ORGANISATION_UNITS] (Table)
       [edw].[OneEBS_EBS_0165_UNIT_INSTANCE_AWARDS] (Table)
       [edw].[OneEBS_EBS_0165_UNIT_INSTANCE_OCCURRENCES] (Table)
       [edw].[OneEBS_EBS_0165_UNIT_INSTANCES] (Table)
       [edw].[OneEBS_EBS_0165_USAGES] (Table)
       [edw].[OneEBS_EBS_0165_USERS] (Table)
       [edw].[OneEBS_EBS_0165_VAT_RATES] (Table)
       [edw].[OneEBS_EBS_0165_VERIFIER_PROPERTIES] (Table)
       [edw].[OneEBS_EBS_0165_VISA_SUBCLASSES] (Table)
       [edw].[OneEBS_EBS_0165_VISAS] (Table)
       [edw].[OneEBS_EBS_0165_WAIVER_TYPES] (Table)
       [edw].[OneEBS_EBS_0165_WAIVER_VALUES] (Table)
       [edw].[OneEBS_EBS_0165_WEB_CONFIG] (Table)
       [edw].[OneEBS_EBS_0165_Z_READ_BATCHES] (Table)
       [edw].[OneEBS_EBS_0900_UI_LINKS] (Table)
       [edw].[OneEBS_EBS_0900_UNIT_INSTANCES] (Table)
       [edw].[OneEBS_EBS_0900_VERIFIER_PROPERTIES] (Table)
       [edw].[OneEBS_EBS_0900_VERIFIERS] (Table)
       [tsEChecklist].[ChecklistActions] (Table)
       [tsEChecklist].[ChecklistActionsInvalidRecords] (Table)
       [reference].[WaiverTypes] (View)
       [compliance].[vwAvetmissStudent] (View)
       [reference].[CourseReplacement] (View)
       [compliance].[PopulateAvetmissFeeRecord] (Procedure)

** Supporting actions
     Refresh
       [OneEBS].[Attached_Waiver_Values] (View)
       [OneEBS].[Attainment_Links] (View)
       [OneEBS].[Attainments] (View)
       [OneEBS].[Award_Attainment_Links] (View)
       [OneEBS].[Award_Rulesets] (View)
       [OneEBS].[Awards_Printed_Details] (View)
       [OneEBS].[Communications] (View)
       [OneEBS].[Configurable_Statuses] (View)
       [OneEBS].[Course_Assessments] (View)
       [OneEBS].[Course_Assessments_Results] (View)
       [OneEBS].[Disabilities] (View)
       [OneEBS].[Fee_Categories] (View)
       [OneEBS].[Fee_Type_Waivers] (View)
       [OneEBS].[Fee_Types] (View)
       [OneEBS].[Fee_Values] (View)
       [OneEBS].[Fees_List] (View)
       [OneEBS].[Fees_List_Allocated] (View)
       [OneEBS].[Fees_List_Special] (View)
       [OneEBS].[Fees_List_Temp] (View)
       [OneEBS].[Fees_List_Waivers] (View)
       [OneEBS].[Grading_Scheme_Grades] (View)
       [OneEBS].[Grading_Schemes] (View)
       [OneEBS].[Instalment_Plans] (View)
       [OneEBS].[Locations] (View)
       [OneEBS].[Marking_Rule_Assessments] (View)
       [OneEBS].[Marking_Rule_Properties] (View)
       [OneEBS].[Marking_Rules] (View)
       [OneEBS].[Modes_Of_Provision] (View)
       [OneEBS].[Notes] (View)
       [OneEBS].[Notes_Topics] (View)
       [OneEBS].[Org_Unit_Links] (View)
       [OneEBS].[Org_Unit_People] (View)
       [OneEBS].[People] (View)
       [OneEBS].[People_ASR] (View)
       [OneEBS].[People_Centrelink] (View)
       [OneEBS].[People_UIO] (View)
       [OneEBS].[People_Unit_Attainments] (View)
       [OneEBS].[People_Unit_Awards] (View)
       [OneEBS].[People_Unit_Links] (View)
       [OneEBS].[People_Units] (View)
       [OneEBS].[People_Units_Centrelink] (View)
       [OneEBS].[People_Units_Financial] (View)
       [OneEBS].[People_Units_Special] (View)
       [OneEBS].[People_Units_Sts] (View)
       [OneEBS].[People_USI] (View)
       [OneEBS].[Price_Bands] (View)
       [OneEBS].[Progress_Codes] (View)
       [OneEBS].[Progress_Records] (View)
       [OneEBS].[Progress_Types] (View)
       [OneEBS].[Rc_Reports] (View)
       [OneEBS].[Register_Event_Details] (View)
       [OneEBS].[Register_Event_Details_Slots] (View)
       [OneEBS].[Register_Event_Slots] (View)
       [OneEBS].[Register_Events] (View)
       [OneEBS].[Rooms] (View)
       [OneEBS].[Rules] (View)
       [OneEBS].[Ruleset_Rules] (View)
       [OneEBS].[Rulesets] (View)
       [OneEBS].[Schools] (View)
       [OneEBS].[Skills_List_Items] (View)
       [OneEBS].[Skills_Lists] (View)
       [OneEBS].[Student_Status_Log] (View)
       [OneEBS].[Tills] (View)
       [OneEBS].[UI_Target_Audiences] (View)
       [OneEBS].[UIO_Instalment_Plans] (View)
       [OneEBS].[UIO_Instalments] (View)
       [OneEBS].[UIO_Links] (View)
       [OneEBS].[UIO_Organisation_Units] (View)
       [OneEBS].[Unit_Instance_Awards] (View)
       [OneEBS].[Unit_Instance_Occurrences] (View)
       [OneEBS].[Usages] (View)
       [OneEBS].[Users] (View)
       [OneEBS].[Vat_Rates] (View)
       [OneEBS].[Visa_Subclasses] (View)
       [OneEBS].[Visas] (View)
       [OneEBS].[Waiver_Types] (View)
       [OneEBS].[Waiver_Values] (View)
       [OneEBS].[Web_Config] (View)
       [OneEBS].[Z_Read_Batches] (View)
       [OneEBS].[900_UI_Links] (View)
       [OneEBS].[UI_Links] (View)
       [OneEBS].[900_Unit_Instances] (View)
       [OneEBS].[Unit_Instances] (View)
       [OneEBS].[900_Verifier_Properties] (View)
       [OneEBS].[Verifier_Properties] (View)
       [OneEBS].[900_Verifiers] (View)
       [OneEBS].[Verifiers] (View)
       [EChecklist].[EChecklistExceptionReport] (View)
       [UMD].[USP_RefreshUMDDataModel] (Procedure)
       [compliance].[PopulatePeopleUnitLinks] (Procedure)

If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_FEE_VALUES] might introduce run-time errors in [Reporting].[NonApprovedEpayments].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_FEES_LIST_TEMP] might introduce run-time errors in [Reporting].[NonApprovedEpayments].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_GRADING_SCHEMES] might introduce run-time errors in [Reporting].[QsuCourseContentReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_GRADING_SCHEMES] might introduce run-time errors in [Reporting].[QsuScopeReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_GRADING_SCHEMES] might introduce run-time errors in [Reporting].[QsuUnitMatchReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_LOCATIONS] might introduce run-time errors in [Reporting].[QsuScopeReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_ORG_UNIT_LINKS] might introduce run-time errors in [Reporting].[QsuScopeReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_PEOPLE] might introduce run-time errors in [dbo].[v_PBIReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_PEOPLE] might introduce run-time errors in [Reporting].[NonApprovedEpayments].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_PEOPLE] might introduce run-time errors in [Reporting].[SmartThinking].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_PEOPLE_UNITS] might introduce run-time errors in [dbo].[v_PBIReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_PEOPLE_UNITS] might introduce run-time errors in [Reporting].[SmartThinking].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_PEOPLE_UNITS_SPECIAL] might introduce run-time errors in [dbo].[v_PBIReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_PROGRESS_CODES] might introduce run-time errors in [reference].[StudentProgress].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_PROGRESS_TYPES] might introduce run-time errors in [reference].[StudentProgress].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_TILLS] might introduce run-time errors in [Reporting].[NonApprovedEpayments].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_UI_LINKS] might introduce run-time errors in [dbo].[USP_RefreshQSUCourseToUnit].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_UI_LINKS] might introduce run-time errors in [Reporting].[QsuCourseContentReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_UI_LINKS] might introduce run-time errors in [Reporting].[QsuPreRequisiteUnitsReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_UI_LINKS] might introduce run-time errors in [Reporting].[QsuScopeReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_UI_LINKS] might introduce run-time errors in [Reporting].[QsuUnitMatchReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_UNIT_INSTANCE_OCCURRENCES] might introduce run-time errors in [dbo].[v_PBIReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_UNIT_INSTANCE_OCCURRENCES] might introduce run-time errors in [Reporting].[SmartThinking].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_UNIT_INSTANCES] might introduce run-time errors in [dbo].[USP_RefreshQSUCourseToUnit].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_UNIT_INSTANCES] might introduce run-time errors in [dbo].[v_PBIReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_UNIT_INSTANCES] might introduce run-time errors in [Reporting].[QsuCourseContentReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_UNIT_INSTANCES] might introduce run-time errors in [Reporting].[QsuPreRequisiteUnitsReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_UNIT_INSTANCES] might introduce run-time errors in [Reporting].[QsuScopeReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_UNIT_INSTANCES] might introduce run-time errors in [Reporting].[QsuUnitMatchReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_UNIT_INSTANCES] might introduce run-time errors in [Reporting].[SmartThinking].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_USERS] might introduce run-time errors in [dbo].[v_PBIReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_VERIFIER_PROPERTIES] might introduce run-time errors in [Reporting].[NonApprovedEpayments].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_VERIFIER_PROPERTIES] might introduce run-time errors in [Reporting].[QsuScopeReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_Z_READ_BATCHES] might introduce run-time errors in [Reporting].[NonApprovedEpayments].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0900_UI_LINKS] might introduce run-time errors in [Reporting].[QsuCourseContentReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0900_UI_LINKS] might introduce run-time errors in [Reporting].[QsuUnitMatchReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0900_UNIT_INSTANCES] might introduce run-time errors in [Reporting].[QsuCourseContentReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0900_UNIT_INSTANCES] might introduce run-time errors in [Reporting].[QsuScopeReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0900_UNIT_INSTANCES] might introduce run-time errors in [Reporting].[QsuUnitMatchReport].
If this deployment is executed, changes to [OneEBS].[People] might introduce run-time errors in [Reporting].[ExampleLicenceRequirementCheckData].
If this deployment is executed, changes to [OneEBS].[People] might introduce run-time errors in [Reporting].[ExampleLicenceRequirementCheckData2].
If this deployment is executed, changes to [OneEBS].[People_Units] might introduce run-time errors in [Reporting].[ExampleLicenceRequirementCheckData].
If this deployment is executed, changes to [OneEBS].[People_Units] might introduce run-time errors in [Reporting].[ExampleLicenceRequirementCheckData2].
If this deployment is executed, changes to [OneEBS].[People_USI] might introduce run-time errors in [Reporting].[ExampleLicenceRequirementCheckData].
If this deployment is executed, changes to [OneEBS].[People_USI] might introduce run-time errors in [Reporting].[ExampleLicenceRequirementCheckData2].
If this deployment is executed, changes to [reference].[WaiverTypes] might introduce run-time errors in [reference].[vwWaiverTypes].
If this deployment is executed, changes to [reference].[CourseReplacement] might introduce run-time errors in [reference].[vwCourseReplacement].

