** Highlights
     Tables that will be rebuilt
       None
     Clustered indexes that will be dropped
       None
     Clustered indexes that will be created
       None
     Possible data issues
       None

** User actions
     Alter
       [edw].[OneEBS_EBS_0165_PEOPLE_UNITS] (Table)
       [edw].[OneEBS_EBS_0165_PEOPLE_UNITS_FINANCIAL] (Table)
       [edw].[OneEBS_EBS_0165_PEOPLE_UNITS_SPECIAL] (Table)
       [edw].[OneEBS_EBS_0165_PEOPLE_USI] (Table)
       [edw].[OneEBS_EBS_0165_REGISTER_EVENT_DETAILS_SLOTS] (Table)
       [edw].[OneEBS_EBS_0165_SCHOOLS] (Table)
       [edw].[OneEBS_EBS_0165_UNIT_INSTANCE_OCCURRENCES] (Table)
       [edw].[OneEBS_EBS_0165_UNIT_INSTANCES] (Table)
       [edw].[OneEBS_EBS_0165_USERS] (Table)
       [edw].[OneEBS_EBS_0165_VISA_SUBCLASSES] (Table)
       [edw].[OneEBS_EBS_0165_VISAS] (Table)
       [edw].[OneEBS_EBS_0165_WEB_CONFIG] (Table)
       [edw].[OneEBS_EBS_0165_Z_READ_BATCHES] (Table)
       [edw].[OneEBS_EBS_0900_UNIT_INSTANCES] (Table)
       [edw].[Prada_dbo_COURSE_ENROLMENTS] (Table)
       [edw].[Prada_dbo_COURSE_ENROLMENTS_FINALS] (Table)
       [edw].[reference_date] (Table)
       [edw].[reference_funding_source_sbi_rules] (Table)
       [edw].[reference_ts_nsw_fund_group] (Table)
       [edw].[UMD_FactUnenteredMarks] (Table)
       [edw].[UMD_TempTeachersMarks] (Table)
       [edw].[VCPrexip_participant] (Table)
       [tsEChecklist].[ChecklistActions] (Table)
       [tsEChecklist].[ChecklistActionsInvalidRecords] (Table)
       [compliance].[vwAvetmissStudent] (View)
       [compliance].[vwAvetmissUnitEnrolment] (View)
       [compliance].[vwAvetmissUnitOffering] (View)
       [compliance].[vwAvetmissUnit] (View)
     Create
       [edw].[OneEBS_EBS_0165_AWARDS_ORIGINAL] (Table)
       [edw].[OneEBS_EBS_0165_UI_ACCREDITATION] (Table)
       [edw].[reference_CommencingProgramIdentifierescfmt] (Table)
       [edw].[reference_CommencingProgramIdentifierescnm] (Table)
       [edw].[reference_CommencingProgramIdentifierunitesc] (Table)
       [aas].[PartitionAllUnit] (View)
       [aas].[PartitionUnit] (View)
       [OneEBS].[900_UI_Links] (View)
       [OneEBS].[900_Unit_Instances] (View)
       [OneEBS].[900_Verifier_Properties] (View)
       [OneEBS].[900_Verifiers] (View)
       [OneEBS].[Addresses] (View)
       [OneEBS].[Attached_Waiver_Values] (View)
       [OneEBS].[Attainment_Links] (View)
       [OneEBS].[Attainments] (View)
       [OneEBS].[Authority_To_Deliver] (View)
       [OneEBS].[Award_Attainment_Links] (View)
       [OneEBS].[Award_Rulesets] (View)
       [OneEBS].[Awards] (View)
       [OneEBS].[Awards_Printed_Details] (View)
       [OneEBS].[Communications] (View)
       [OneEBS].[Configurable_Statuses] (View)
       [OneEBS].[Course_Assessments] (View)
       [OneEBS].[Course_Assessments_Results] (View)
       [OneEBS].[Disabilities] (View)
       [OneEBS].[Fee_Categories] (View)
       [OneEBS].[Fee_Type_Waivers] (View)
       [OneEBS].[Fee_Types] (View)
       [OneEBS].[Fee_Values] (View)
       [OneEBS].[Fees_List] (View)
       [OneEBS].[Fees_List_Allocated] (View)
       [OneEBS].[Fees_List_Special] (View)
       [OneEBS].[Fees_List_Temp] (View)
       [OneEBS].[Fees_List_Waivers] (View)
       [OneEBS].[Grading_Scheme_Grades] (View)
       [OneEBS].[Grading_Schemes] (View)
       [OneEBS].[Instalment_Plans] (View)
       [OneEBS].[Locations] (View)
       [OneEBS].[Marking_Rule_Assessments] (View)
       [OneEBS].[Marking_Rule_Properties] (View)
       [OneEBS].[Marking_Rules] (View)
       [OneEBS].[Modes_Of_Provision] (View)
       [OneEBS].[Notes] (View)
       [OneEBS].[Notes_Topics] (View)
       [OneEBS].[Org_Unit_Links] (View)
       [OneEBS].[Org_Unit_People] (View)
       [OneEBS].[Organisation_Units] (View)
       [OneEBS].[People] (View)
       [OneEBS].[People_ASR] (View)
       [OneEBS].[People_Centrelink] (View)
       [OneEBS].[People_UIO] (View)
       [OneEBS].[People_Unit_Attainments] (View)
       [OneEBS].[People_Unit_Awards] (View)
       [OneEBS].[People_Unit_Links] (View)
       [OneEBS].[People_Units] (View)
       [OneEBS].[People_Units_Centrelink] (View)
       [OneEBS].[People_Units_Financial] (View)
       [OneEBS].[People_Units_Special] (View)
       [OneEBS].[People_Units_Sts] (View)
       [OneEBS].[People_USI] (View)
       [OneEBS].[Price_Bands] (View)
       [OneEBS].[Progress_Codes] (View)
       [OneEBS].[Progress_Records] (View)
       [OneEBS].[Progress_Types] (View)
       [OneEBS].[Rc_Reports] (View)
       [OneEBS].[Register_Event_Details] (View)
       [OneEBS].[Register_Event_Details_Slots] (View)
       [OneEBS].[Register_Event_Slots] (View)
       [OneEBS].[Register_Events] (View)
       [OneEBS].[Rooms] (View)
       [OneEBS].[Rules] (View)
       [OneEBS].[Ruleset_Rules] (View)
       [OneEBS].[Rulesets] (View)
       [OneEBS].[Schools] (View)
       [OneEBS].[Skills_List_Items] (View)
       [OneEBS].[Skills_Lists] (View)
       [OneEBS].[Student_Status_Log] (View)
       [OneEBS].[Tills] (View)
       [OneEBS].[UI_ACCREDITATION] (View)
       [OneEBS].[UI_Links] (View)
       [OneEBS].[UI_Target_Audiences] (View)
       [OneEBS].[UIO_Instalment_Plans] (View)
       [OneEBS].[UIO_Instalments] (View)
       [OneEBS].[UIO_Links] (View)
       [OneEBS].[UIO_Organisation_Units] (View)
       [OneEBS].[Unit_Instance_Awards] (View)
       [OneEBS].[Unit_Instance_Occurrences] (View)
       [OneEBS].[Unit_Instances] (View)
       [OneEBS].[Usages] (View)
       [OneEBS].[Users] (View)
       [OneEBS].[Vat_Rates] (View)
       [OneEBS].[Verifier_Properties] (View)
       [OneEBS].[Verifiers] (View)
       [OneEBS].[Visa_Subclasses] (View)
       [OneEBS].[Visas] (View)
       [OneEBS].[Waiver_Types] (View)
       [OneEBS].[Waiver_Values] (View)
       [OneEBS].[Web_Config] (View)
       [OneEBS].[Z_Read_Batches] (View)
       [reference].[CommencingProgramIdentifierescfmt] (View)
       [reference].[CommencingProgramIdentifierescnm] (View)
       [reference].[CommencingProgramIdentifierunitesc] (View)

** Supporting actions
     Refresh
       [compliance].[vwAvetmissCourseEnrolment_ReprocessOldPrada] (View)
       [reference].[Date] (View)
       [reference].[FundingSourceSbiRules] (View)
       [reference].[TsNswFundGroup] (View)
       [compliance].[vwAvetmissCourseEnrolment] (View)
       [compliance].[vwAvetmissUnitCourseEnrolment] (View)
       [reference].[FundingSourceExtended] (View)
       [VCPexip].[VCParticipantDetail] (View)
       [EChecklist].[ChecklistActions] (View)
       [EChecklist].[EChecklistExceptionReport] (View)
       [compliance].[PopulatePeopleUnitLinks] (Procedure)
       [UMD].[USP_RefreshUMDDataModel] (Procedure)

If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_PEOPLE_UNITS] might introduce run-time errors in [edw].[USP_EnrolmentActivity].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_PEOPLE_UNITS] might introduce run-time errors in [reporting].[SmartThinking].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_PEOPLE_UNITS_SPECIAL] might introduce run-time errors in [edw].[USP_EnrolmentActivity].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_PEOPLE_USI] might introduce run-time errors in [edw].[USP_EnrolmentActivity].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_REGISTER_EVENT_DETAILS_SLOTS] might introduce run-time errors in [reporting].[STSDAnalysis].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_UNIT_INSTANCE_OCCURRENCES] might introduce run-time errors in [edw].[USP_EnrolmentActivity].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_UNIT_INSTANCE_OCCURRENCES] might introduce run-time errors in [reporting].[SmartThinking].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_UNIT_INSTANCE_OCCURRENCES] might introduce run-time errors in [reporting].[STSDAnalysis].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_UNIT_INSTANCES] might introduce run-time errors in [edw].[USP_EnrolmentActivity].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_UNIT_INSTANCES] might introduce run-time errors in [reporting].[QsuCourseContentReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_UNIT_INSTANCES] might introduce run-time errors in [reporting].[QsuPreRequisiteUnitsReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_UNIT_INSTANCES] might introduce run-time errors in [reporting].[QsuScopeReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_UNIT_INSTANCES] might introduce run-time errors in [reporting].[QsuUnitMatchReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_UNIT_INSTANCES] might introduce run-time errors in [reporting].[SmartThinking].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_VISAS] might introduce run-time errors in [edw].[USP_EnrolmentActivity].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_Z_READ_BATCHES] might introduce run-time errors in [reporting].[NonApprovedEpayments].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0900_UNIT_INSTANCES] might introduce run-time errors in [reporting].[QsuCourseContentReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0900_UNIT_INSTANCES] might introduce run-time errors in [reporting].[QsuScopeReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0900_UNIT_INSTANCES] might introduce run-time errors in [reporting].[QsuUnitMatchReport].

