** Highlights
     Tables that will be rebuilt
       [compliance].[AvetmissCourseEnrolment]
       [compliance].[AvetmissCourseOffering]
       [compliance].[AvetmissUnitEnrolment]
       [compliance].[AvetmissUnitOffering]
       [edw].[OneEBS_EBS_0165_AUTHORITY_TO_DELIVER]
       [edw].[OneEBS_EBS_0165_ORGANISATION_UNITS]
       [edw].[Prada_dbo_COURSE_ENROLMENTS_FINALS]
     Clustered indexes that will be dropped
       None
     Clustered indexes that will be created
       None
     Possible data issues
       None

** User actions
     Drop
       [compliance].[AvetmissCurrentCourseMapping].[CCI_Compliance_AvetmissCurrentCourseMapping] (Column Store Index)
       [compliance].[AvetmissDisabilityType].[CCI_compliance_AvetmissDisabilityType] (Column Store Index)
       [compliance].[AvetmissLocation].[CCI_Compliance_AvetmissLocation] (Column Store Index)
       [compliance].[AvetmissUnitOffering].[CCI_Compliance_AvetmissUnitOffering] (Column Store Index)
     Table rebuild
       [compliance].[AvetmissCourseEnrolment] (Table)
       [compliance].[AvetmissCourseOffering] (Table)
       [compliance].[AvetmissUnitEnrolment] (Table)
       [compliance].[AvetmissUnitOffering] (Table)
       [edw].[OneEBS_EBS_0165_AUTHORITY_TO_DELIVER] (Table)
       [edw].[OneEBS_EBS_0165_ORGANISATION_UNITS] (Table)
       [edw].[Prada_dbo_COURSE_ENROLMENTS_FINALS] (Table)
     Alter
       [edw].[OneEBS_EBS_0165_ATTAINMENTS] (Table)
       [edw].[OneEBS_EBS_0165_AWARD_ATTAINMENT_LINKS] (Table)
       [edw].[OneEBS_EBS_0165_AWARD_RULESETS] (Table)
       [edw].[OneEBS_EBS_0165_AWARDS] (Table)
       [edw].[OneEBS_EBS_0165_AWARDS_PRINTED_DETAILS] (Table)
       [edw].[OneEBS_EBS_0165_CALENDAR_OCCURRENCES] (Table)
       [edw].[OneEBS_EBS_0165_COMMUNICATIONS] (Table)
       [edw].[OneEBS_EBS_0165_CONFIGURABLE_STATUSES] (Table)
       [edw].[OneEBS_EBS_0165_COURSE_ASSESSMENTS] (Table)
       [edw].[OneEBS_EBS_0165_COURSE_ASSESSMENTS_RESULTS] (Table)
       [edw].[OneEBS_EBS_0165_DISABILITIES] (Table)
       [edw].[OneEBS_EBS_0165_FEE_CATEGORIES] (Table)
       [edw].[OneEBS_EBS_0165_FEE_TYPE_WAIVERS] (Table)
       [edw].[OneEBS_EBS_0165_FEE_TYPES] (Table)
       [edw].[OneEBS_EBS_0165_FEE_VALUES] (Table)
       [edw].[OneEBS_EBS_0165_FEES_LIST] (Table)
       [edw].[OneEBS_EBS_0165_FEES_LIST_ALLOCATED] (Table)
       [edw].[OneEBS_EBS_0165_FEES_LIST_SPECIAL] (Table)
       [edw].[OneEBS_EBS_0165_FEES_LIST_TEMP] (Table)
       [edw].[OneEBS_EBS_0165_FEES_LIST_WAIVERS] (Table)
       [edw].[OneEBS_EBS_0165_GRADING_SCHEME_GRADES] (Table)
       [edw].[OneEBS_EBS_0165_GRADING_SCHEMES] (Table)
       [edw].[OneEBS_EBS_0165_INSTALMENT_PLANS] (Table)
       [edw].[OneEBS_EBS_0165_LOCATIONS] (Table)
       [edw].[OneEBS_EBS_0165_MARKING_RULE_ASSESSMENTS] (Table)
       [edw].[OneEBS_EBS_0165_MARKING_RULE_PROPERTIES] (Table)
       [edw].[OneEBS_EBS_0165_MARKING_RULES] (Table)
       [edw].[OneEBS_EBS_0165_MODES_OF_PROVISION] (Table)
       [edw].[OneEBS_EBS_0165_NOTES] (Table)
       [edw].[OneEBS_EBS_0165_NOTES_TOPICS] (Table)
       [edw].[OneEBS_EBS_0165_ORG_UNIT_LINKS] (Table)
       [edw].[OneEBS_EBS_0165_ORG_UNIT_PEOPLE] (Table)
       [edw].[OneEBS_EBS_0165_PEOPLE] (Table)
       [edw].[OneEBS_EBS_0165_PEOPLE_ASR] (Table)
       [edw].[OneEBS_EBS_0165_PEOPLE_CENTRELINK] (Table)
       [edw].[OneEBS_EBS_0165_PEOPLE_UIO] (Table)
       [edw].[OneEBS_EBS_0165_PEOPLE_UNIT_ATTAINMENTS] (Table)
       [edw].[OneEBS_EBS_0165_PEOPLE_UNIT_AWARDS] (Table)
       [edw].[OneEBS_EBS_0165_PEOPLE_UNIT_LINKS] (Table)
       [edw].[OneEBS_EBS_0165_PEOPLE_UNITS] (Table)
       [edw].[OneEBS_EBS_0165_PEOPLE_UNITS_AVETMISS] (Table)
       [edw].[OneEBS_EBS_0165_PEOPLE_UNITS_CENTRELINK] (Table)
       [edw].[OneEBS_EBS_0165_PEOPLE_UNITS_FINANCIAL] (Table)
       [edw].[OneEBS_EBS_0165_PEOPLE_UNITS_SPECIAL] (Table)
       [edw].[OneEBS_EBS_0165_PEOPLE_UNITS_STS] (Table)
       [edw].[OneEBS_EBS_0165_PEOPLE_USI] (Table)
       [edw].[OneEBS_EBS_0165_PRICE_BANDS] (Table)
       [edw].[OneEBS_EBS_0165_PROGRESS_CODES] (Table)
       [edw].[OneEBS_EBS_0165_PROGRESS_RECORDS] (Table)
       [edw].[OneEBS_EBS_0165_PROGRESS_TYPES] (Table)
       [edw].[OneEBS_EBS_0165_RC_REPORTS] (Table)
       [edw].[OneEBS_EBS_0165_REGISTER_EVENT_DETAILS] (Table)
       [edw].[OneEBS_EBS_0165_REGISTER_EVENT_DETAILS_SLOTS] (Table)
       [edw].[OneEBS_EBS_0165_REGISTER_EVENT_SLOTS] (Table)
       [edw].[OneEBS_EBS_0165_REGISTER_EVENTS] (Table)
       [edw].[OneEBS_EBS_0165_ROOMS] (Table)
       [edw].[OneEBS_EBS_0165_RULES] (Table)
       [edw].[OneEBS_EBS_0165_RULESET_RULES] (Table)
       [edw].[OneEBS_EBS_0165_RULESETS] (Table)
       [edw].[OneEBS_EBS_0165_SCHOOLS] (Table)
       [edw].[OneEBS_EBS_0165_SKILLS_LIST_ITEMS] (Table)
       [edw].[OneEBS_EBS_0165_SKILLS_LISTS] (Table)
       [edw].[OneEBS_EBS_0165_STUDENT_STATUS_LOG] (Table)
       [edw].[OneEBS_EBS_0165_TILLS] (Table)
       [edw].[OneEBS_EBS_0165_UI_LINKS] (Table)
       [edw].[OneEBS_EBS_0165_UI_TARGET_AUDIENCES] (Table)
       [edw].[OneEBS_EBS_0165_UIO_INSTALMENT_PLANS] (Table)
       [edw].[OneEBS_EBS_0165_UIO_INSTALMENTS] (Table)
       [edw].[OneEBS_EBS_0165_UIO_LINKS] (Table)
       [edw].[OneEBS_EBS_0165_UIO_ORGANISATION_UNITS] (Table)
       [edw].[OneEBS_EBS_0165_UNIT_INSTANCE_AWARDS] (Table)
       [edw].[OneEBS_EBS_0165_UNIT_INSTANCES] (Table)
       [edw].[OneEBS_EBS_0165_USAGES] (Table)
       [edw].[OneEBS_EBS_0165_USERS] (Table)
       [edw].[OneEBS_EBS_0165_VAT_RATES] (Table)
       [edw].[OneEBS_EBS_0165_VERIFIER_PROPERTIES] (Table)
       [edw].[OneEBS_EBS_0165_VERIFIERS] (Table)
       [edw].[OneEBS_EBS_0165_VISA_SUBCLASSES] (Table)
       [edw].[OneEBS_EBS_0165_VISAS] (Table)
       [edw].[OneEBS_EBS_0165_WAIVER_TYPES] (Table)
       [edw].[OneEBS_EBS_0165_WAIVER_VALUES] (Table)
       [edw].[OneEBS_EBS_0165_WEB_CONFIG] (Table)
       [edw].[OneEBS_EBS_0165_Z_READ_BATCHES] (Table)
       [edw].[OneEBS_EBS_0900_UI_LINKS] (Table)
       [edw].[OneEBS_EBS_0900_UNIT_INSTANCES] (Table)
       [edw].[OneEBS_EBS_0900_VERIFIER_PROPERTIES] (Table)
       [edw].[OneEBS_EBS_0900_VERIFIERS] (Table)
     Create
       [edw].[OneEBS_EBS_0165_AWARDS_ORIGINAL] (Table)
       [edw].[OneEBS_EBS_0165_UI_ACCREDITATION] (Table)
       [OneEBS].[900_UI_Links] (View)
       [OneEBS].[900_Unit_Instances] (View)
       [OneEBS].[900_Verifier_Properties] (View)
       [OneEBS].[900_Verifiers] (View)
       [OneEBS].[Addresses] (View)
       [OneEBS].[Attached_Waiver_Values] (View)
       [OneEBS].[Attainment_Links] (View)
       [OneEBS].[Attainments] (View)
       [OneEBS].[Authority_To_Deliver] (View)
       [OneEBS].[Award_Attainment_Links] (View)
       [OneEBS].[Award_Rulesets] (View)
       [OneEBS].[Awards] (View)
       [OneEBS].[Awards_Printed_Details] (View)
       [OneEBS].[Communications] (View)
       [OneEBS].[Configurable_Statuses] (View)
       [OneEBS].[Course_Assessments] (View)
       [OneEBS].[Course_Assessments_Results] (View)
       [OneEBS].[Disabilities] (View)
       [OneEBS].[Fee_Categories] (View)
       [OneEBS].[Fee_Type_Waivers] (View)
       [OneEBS].[Fee_Types] (View)
       [OneEBS].[Fee_Values] (View)
       [OneEBS].[Fees_List] (View)
       [OneEBS].[Fees_List_Allocated] (View)
       [OneEBS].[Fees_List_Special] (View)
       [OneEBS].[Fees_List_Temp] (View)
       [OneEBS].[Fees_List_Waivers] (View)
       [OneEBS].[Grading_Scheme_Grades] (View)
       [OneEBS].[Grading_Schemes] (View)
       [OneEBS].[Instalment_Plans] (View)
       [OneEBS].[Locations] (View)
       [OneEBS].[Marking_Rule_Assessments] (View)
       [OneEBS].[Marking_Rule_Properties] (View)
       [OneEBS].[Marking_Rules] (View)
       [OneEBS].[Modes_Of_Provision] (View)
       [OneEBS].[Notes] (View)
       [OneEBS].[Notes_Topics] (View)
       [OneEBS].[Org_Unit_Links] (View)
       [OneEBS].[Org_Unit_People] (View)
       [OneEBS].[Organisation_Units] (View)
       [OneEBS].[People] (View)
       [OneEBS].[People_ASR] (View)
       [OneEBS].[People_Centrelink] (View)
       [OneEBS].[People_UIO] (View)
       [OneEBS].[People_Unit_Attainments] (View)
       [OneEBS].[People_Unit_Awards] (View)
       [OneEBS].[People_Unit_Links] (View)
       [OneEBS].[People_Units] (View)
       [OneEBS].[People_Units_Centrelink] (View)
       [OneEBS].[People_Units_Financial] (View)
       [OneEBS].[People_Units_Special] (View)
       [OneEBS].[People_Units_Sts] (View)
       [OneEBS].[People_USI] (View)
       [OneEBS].[Price_Bands] (View)
       [OneEBS].[Progress_Codes] (View)
       [OneEBS].[Progress_Records] (View)
       [OneEBS].[Progress_Types] (View)
       [OneEBS].[Rc_Reports] (View)
       [OneEBS].[Register_Event_Details] (View)
       [OneEBS].[Register_Event_Details_Slots] (View)
       [OneEBS].[Register_Event_Slots] (View)
       [OneEBS].[Register_Events] (View)
       [OneEBS].[Rooms] (View)
       [OneEBS].[Rules] (View)
       [OneEBS].[Ruleset_Rules] (View)
       [OneEBS].[Rulesets] (View)
       [OneEBS].[Schools] (View)
       [OneEBS].[Skills_List_Items] (View)
       [OneEBS].[Skills_Lists] (View)
       [OneEBS].[Student_Status_Log] (View)
       [OneEBS].[Tills] (View)
       [OneEBS].[UI_ACCREDITATION] (View)
       [OneEBS].[UI_Links] (View)
       [OneEBS].[UI_Target_Audiences] (View)
       [OneEBS].[UIO_Instalment_Plans] (View)
       [OneEBS].[UIO_Instalments] (View)
       [OneEBS].[UIO_Links] (View)
       [OneEBS].[UIO_Organisation_Units] (View)
       [OneEBS].[Unit_Instance_Awards] (View)
       [OneEBS].[Unit_Instance_Occurrences] (View)
       [OneEBS].[Unit_Instances] (View)
       [OneEBS].[Usages] (View)
       [OneEBS].[Users] (View)
       [OneEBS].[Vat_Rates] (View)
       [OneEBS].[Verifier_Properties] (View)
       [OneEBS].[Verifiers] (View)
       [OneEBS].[Visa_Subclasses] (View)
       [OneEBS].[Visas] (View)
       [OneEBS].[Waiver_Types] (View)
       [OneEBS].[Waiver_Values] (View)
       [OneEBS].[Web_Config] (View)
       [OneEBS].[Z_Read_Batches] (View)

** Supporting actions
     Create
       [compliance].[AvetmissCourseOffering].[CCI_Compliance_AvetmissCourseOffering] (Column Store Index)
       [compliance].[AvetmissCourseOffering].[IX_AvetmissCourseOffering_CourseOfferingID] (Index)
       [compliance].[AvetmissCourseOffering].[IX_AvetmissCourseOffering_CourseCode] (Index)
       [edw].[Prada_dbo_COURSE_ENROLMENTS_FINALS].[IX_edw_Prada_dbo_COURSE_ENROLMENTS_FINALS_ID_CPU] (Index)
       [edw].[Prada_dbo_COURSE_ENROLMENTS_FINALS].[IX_edw_Prada_dbo_COURSE_ENROLMENTS_FINALS_ENROLMENT_YEAR_REPORT_DATE]
         (Index)
     Refresh
       [Avetmiss].[CourseEnrolment] (View)
       [compliance].[vwAvetmissCourse] (View)
       [compliance].[vwAvetmissCourseEnrolment] (View)
       [compliance].[vwAvetmissCourseOffering] (View)
       [compliance].[vwAvetmissCurrentCourseMapping] (View)
       [compliance].[vwAvetmissLocation] (View)
       [compliance].[vwAvetmissStudent] (View)
       [compliance].[vwAvetmissUnitCourseEnrolment] (View)
       [compliance].[vwAvetmissUnitStudent] (View)
       [ISDP].[Actuals_By_Course_Region_CommencementSemester] (View)
       [RevRec].[Course] (View)
       [RevRec].[CourseOffering] (View)
       [RevRec].[Enrolment] (View)
       [RevRec].[Student] (View)
       [compliance].[vwAvetmissUnitLocation] (View)
       [RevRec].[Location] (View)
       [Avetmiss].[CourseOffering] (View)
       [compliance].[vwAvetmissCourseEnrolment_ReprocessOldPrada] (View)
       [ISDP].[CourseOffering] (View)
       [Avetmiss].[UnitEnrolment] (View)
       [compliance].[vwAvetmissUnit] (View)
       [compliance].[vwAvetmissUnitEnrolment] (View)
       [compliance].[vwAvetmissUnitOffering] (View)
       [Avetmiss].[UnitOffering] (View)
       [compliance].[vwAvetmissUnitEnrolmentFinals] (View)
       [UMD].[USP_RefreshUMDDataModel] (Procedure)
       [compliance].[PopulateAvetmissFeeRecord] (Procedure)
       [compliance].[PopulatePeopleUnitLinks] (Procedure)
       [UMD].[USP_RefreshUMDDimFunding] (Procedure)

If this deployment is executed, changes to [compliance].[AvetmissCourseOffering] might introduce run-time errors in [compliance].[vwCourseOffering].
If this deployment is executed, changes to [compliance].[AvetmissUnitEnrolment] might introduce run-time errors in [compliance].[vwUnitEnrolment].
If this deployment is executed, changes to [compliance].[AvetmissUnitOffering] might introduce run-time errors in [compliance].[vwUnitOffering].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_AUTHORITY_TO_DELIVER] might introduce run-time errors in [reporting].[QsuScopeReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_CALENDAR_OCCURRENCES] might introduce run-time errors in [reporting].[STSDAnalysis].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_FEE_VALUES] might introduce run-time errors in [reporting].[NonApprovedEpayments].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_FEES_LIST_TEMP] might introduce run-time errors in [reporting].[NonApprovedEpayments].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_GRADING_SCHEMES] might introduce run-time errors in [reporting].[QsuCourseContentReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_GRADING_SCHEMES] might introduce run-time errors in [reporting].[QsuScopeReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_GRADING_SCHEMES] might introduce run-time errors in [reporting].[QsuUnitMatchReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_LOCATIONS] might introduce run-time errors in [reporting].[QsuScopeReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_LOCATIONS] might introduce run-time errors in [reporting].[STSDAnalysis].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_ORG_UNIT_LINKS] might introduce run-time errors in [reporting].[QsuScopeReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_ORG_UNIT_LINKS] might introduce run-time errors in [reporting].[STSDAnalysis].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_ORGANISATION_UNITS] might introduce run-time errors in [reporting].[NonApprovedEpayments].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_ORGANISATION_UNITS] might introduce run-time errors in [reporting].[QsuScopeReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_ORGANISATION_UNITS] might introduce run-time errors in [reporting].[STSDAnalysis].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_PEOPLE] might introduce run-time errors in [reporting].[NonApprovedEpayments].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_PEOPLE] might introduce run-time errors in [reporting].[SmartThinking].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_PEOPLE] might introduce run-time errors in [reporting].[STSDAnalysis].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_PEOPLE_UNITS] might introduce run-time errors in [reporting].[SmartThinking].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_PROGRESS_CODES] might introduce run-time errors in [reference].[StudentProgress].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_PROGRESS_TYPES] might introduce run-time errors in [reference].[StudentProgress].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_REGISTER_EVENT_DETAILS] might introduce run-time errors in [reporting].[STSDAnalysis].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_REGISTER_EVENT_DETAILS_SLOTS] might introduce run-time errors in [reporting].[STSDAnalysis].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_REGISTER_EVENT_SLOTS] might introduce run-time errors in [reporting].[STSDAnalysis].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_REGISTER_EVENTS] might introduce run-time errors in [reporting].[STSDAnalysis].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_TILLS] might introduce run-time errors in [reporting].[NonApprovedEpayments].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_UI_LINKS] might introduce run-time errors in [reporting].[QsuCourseContentReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_UI_LINKS] might introduce run-time errors in [reporting].[QsuPreRequisiteUnitsReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_UI_LINKS] might introduce run-time errors in [reporting].[QsuScopeReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_UI_LINKS] might introduce run-time errors in [reporting].[QsuUnitMatchReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_UNIT_INSTANCES] might introduce run-time errors in [reporting].[QsuCourseContentReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_UNIT_INSTANCES] might introduce run-time errors in [reporting].[QsuPreRequisiteUnitsReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_UNIT_INSTANCES] might introduce run-time errors in [reporting].[QsuScopeReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_UNIT_INSTANCES] might introduce run-time errors in [reporting].[QsuUnitMatchReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_UNIT_INSTANCES] might introduce run-time errors in [reporting].[SmartThinking].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_USAGES] might introduce run-time errors in [reporting].[STSDAnalysis].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_VERIFIER_PROPERTIES] might introduce run-time errors in [reporting].[NonApprovedEpayments].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_VERIFIER_PROPERTIES] might introduce run-time errors in [reporting].[QsuScopeReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_VERIFIER_PROPERTIES] might introduce run-time errors in [reporting].[STSDAnalysis].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_VERIFIERS] might introduce run-time errors in [reporting].[NonApprovedEpayments].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_VERIFIERS] might introduce run-time errors in [reporting].[STSDAnalysis].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0165_Z_READ_BATCHES] might introduce run-time errors in [reporting].[NonApprovedEpayments].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0900_UI_LINKS] might introduce run-time errors in [reporting].[QsuCourseContentReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0900_UI_LINKS] might introduce run-time errors in [reporting].[QsuUnitMatchReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0900_UNIT_INSTANCES] might introduce run-time errors in [reporting].[QsuCourseContentReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0900_UNIT_INSTANCES] might introduce run-time errors in [reporting].[QsuScopeReport].
If this deployment is executed, changes to [edw].[OneEBS_EBS_0900_UNIT_INSTANCES] might introduce run-time errors in [reporting].[QsuUnitMatchReport].

